spring.application.name=demoSpringSecurity
# Config port
server.port=9090

spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/, file:D:/upload/

# Config Thymeleaf Template Engine in Springboot
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=phat
spring.security.user.password=1409

#spring.datasource.url=jdbc:mysql://localhost:3306/demospringsecurity
#spring.datasource.username=root
#spring.datasource.password=1492004
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibbernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.format_sql=true